<!DOCTYPE html>
<html lang="en-HK">
<!--If you see this, you're talented and we want you. Join our team below :D-->
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no viewport-fit=cover" name="viewport">
    <meta content="皇仁書院天文學會 Queen's College Astronomers' Club is dedicated to not only promoting astronomy among our brethren but also forging bonds between them. Click to learn more."
          name="description">
    <meta content="#290A66" name="theme-color">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black-translucent" name="apple-mobile-web-app-status-bar-style">
    <meta property="og:site_name" content="Queen's College Astronomers' Club 皇仁書院天文學會">
    <meta property="og:title" content="Queen's College Astronomers' Club 皇仁書院天文學會">
    <meta property="og:description"
          content="Founded on 24 October 1961 by Mr Liu Hing-Chai, the Queen's College Astronomers' Club is dedicated to not only promoting astronomy among our brethren but also forging bonds between them. Click to learn more.">
    <meta property="og:image" content="https://qcac.hk/img/thumbnail.jpg">
    <meta property="og:url" content="https://qcac.hk">
    <meta property="og:locale" content="en_HK">
    <meta name="twitter:card" content="summary_large_image">
    <link href="img/logo.ico" rel="icon">
    <title>Error 404 – Queen's College Astronomers' Club 皇仁書院天文學會</title>
    <link type="text/plain" rel="author" href="https://qcac.hk/humans.txt">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;700&display=swap"
          rel="stylesheet">
    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "LocalBusiness",
            "name": "Queen's College Astronomers' Club 皇仁書院天文學會",
            "image": "https://qcac.hk/img/thumbnail.jpg",
            "address": {
                "@type": "PostalAddress",
                "streetAddress": "120 Causeway Road",
                "addressLocality": "Causeway Bay",
                "addressRegion": "Hong Kong"
            },
            "url": "https://qcac.hk/"
        }
    </script>
    <style>
        @keyframes dance {
            0%, 84%, 94% {
                transform: skew(0);
            }
            85% {
                transform: skew(5deg);
            }
            90% {
                transform: skew(-5deg);
            }
            98% {
                transform: skew(3deg);
            }
        }
        @keyframes shiftleft {
            0%, 87%, 100% {
                transform: translate(0, 0) skew(0);
            }
            84%, 90% {
                transform: translate(-8px, 0) skew(20deg);
            }
        }
        @keyframes shiftright {
            0%, 87%, 100% {
                transform: translate(0, 0) skew(0);
            }
            84%, 90% {
                transform: translate(8px, 0) skew(20deg);
            }
        }
        @keyframes blink {
            0%, 50%, 85%, 100% {
                color: #eeeeee;
            }
            87%, 95% {
                color: transparent;
            }
        }
        *, *::before, *::after {
            box-sizing: border-box;
        }
        body {
            font-family: "Inconsolata", monospace;
            color: #eeeeee;
            background: #140533;
            line-height: 1.25;
            text-rendering: optimizeLegibility;
            text-align: center;
            position: relative;
            width: 100%;
            height: 100vh;
            margin: 0;
            overflow-x: hidden;
            user-select: none;
        }

        main {
            display: grid;
            width: 100%;
            height: 100%;
        }

        #error {
            position: relative;
            margin: auto;
            padding: 20px;
            z-index: 10;
        }

        #box {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 1px solid #eeeeee;
            z-index: -1;
        }

        #box::before, #box::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            box-shadow: inset 0 0 0 1px #eeeeee;
            mix-blend-mode: soft-light;
            animation: dance 2s infinite steps(1);
        }

        #box::before {
            clip-path: polygon(0 0, 65% 0, 35% 100%, 0 100%);
            box-shadow: inset 0 0 0 1px #fc0;
        }

        #box::after {
            clip-path: polygon(65% 0, 100% 0, 100% 100%, 35% 100%);
            box-shadow: inset 0 0 0 1px #0cf;
            animation-duration: 0.5s;
            animation-direction: alternate;
        }

        h1 {
            position: relative;
            width: 100%;
            color: #fff;
            margin: 0 0 8px 0;
            font-weight: 700;
            font-size: calc(48px + 2.5vw);
            letter-spacing: 0.05em;
            word-spacing: -0.2em;
            line-height: 1;
            text-transform: uppercase;
            animation: blink 1.3s infinite steps(1);
        }

        h1::before, h1::after {
            content: "ERROR 404";
            position: absolute;
            top: -1px;
            left: 0;
            mix-blend-mode: soft-light;
            animation: dance 2s infinite steps(2);
        }

        h1::before {
            clip-path: polygon(0 0, 100% 0, 100% 50%, 0 50%);
            color: #fc0;
            animation: shiftright 2s steps(2) infinite;
        }

        h1::after {
            clip-path: polygon(0 100%, 100% 100%, 100% 50%, 0 50%);
            color: #0cf;
            animation: shiftleft 2s steps(2) infinite;
        }

        #error span {
            position: relative;
            display: inline-block;
            font-weight: 700;
            animation: blink 3s steps(1) infinite;
        }

        #error span::before, #error span::after {
            content: "lost";
            position: absolute;
            top: -1px;
            left: 0;
            mix-blend-mode: soft-light;
        }

        #error span::before {
            clip-path: polygon(0 0, 100% 0, 100% 50%, 0 50%);
            color: #fc0;
            animation: shiftright 1.5s steps(2) infinite;
        }

        #error span::after {
            clip-path: polygon(0 100%, 100% 100%, 100% 50%, 0 50%);
            color: #0cf;
            animation: shiftleft 1.7s steps(2) infinite;
        }

        #error a {
            color: inherit;
            font-weight: 700;
        }

        #bubble-con {
            perspective-origin: 50% 50%;
        }

        .bubble {
            position: absolute;
            bottom: -250px;
            transform-style: preserve-3d;
            mix-blend-mode: lighten;
        }

        .bubble:nth-child(1) {
            left: -2%;
            animation: raise1 60s linear infinite -2s;
            transform: scale(0.7);
            z-index: -49;
            filter: blur(5.5px);
        }
        @keyframes raise1 {
            to {
                bottom: calc(100vh + 250px);
                transform: scale(0.7);
            }
        }

        .bubble:nth-child(2) {
            left: 48%;
            animation: raise2 40s linear infinite -4s;
            transform: scale(0.9);
            z-index: -48;
            filter: blur(6px);
        }
        @keyframes raise2 {
            to {
                bottom: calc(100vh + 250px);
                transform: scale(0.9);
            }
        }

        .bubble:nth-child(3) {
            left: 73%;
            animation: raise3 33.3333333333s linear infinite -6s;
            transform: scale(1.1);
            z-index: -47;
            filter: blur(6.5px);
        }
        @keyframes raise3 {
            to {
                bottom: calc(100vh + 250px);
                transform: scale(1.1);
            }
        }

        .bubble:nth-child(4) {
            left: -16%;
            animation: raise4 30s linear infinite -8s;
            transform: scale(1.3);
            z-index: -46;
            filter: blur(7px);
        }
        @keyframes raise4 {
            to {
                bottom: calc(100vh + 250px);
                transform: scale(1.3);
            }
        }

        .bubble:nth-child(5) {
            left: 96%;
            animation: raise5 28s linear infinite -10s;
            transform: scale(1.5);
            z-index: -45;
            filter: blur(7.5px);
        }
        @keyframes raise5 {
            to {
                bottom: calc(100vh + 250px);
                transform: scale(1.5);
            }
        }

        .bubble:nth-child(6) {
            left: 12%;
            animation: raise6 26.6666666667s linear infinite -12s;
            transform: scale(1.7);
            z-index: -44;
            filter: blur(8px);
        }
        @keyframes raise6 {
            to {
                bottom: calc(100vh + 250px);
                transform: scale(1.7);
            }
        }

        .bubble:nth-child(7) {
            left: 9%;
            animation: raise7 25.7142857143s linear infinite -14s;
            transform: scale(1.9);
            z-index: -43;
            filter: blur(8.5px);
        }
        @keyframes raise7 {
            to {
                bottom: calc(100vh + 250px);
                transform: scale(1.9);
            }
        }

        .bubble:nth-child(8) {
            left: 24%;
            animation: raise8 25s linear infinite -16s;
            transform: scale(2.1);
            z-index: -42;
            filter: blur(9px);
        }
        @keyframes raise8 {
            to {
                bottom: calc(100vh + 250px);
                transform: scale(2.1);
            }
        }

        .bubble:nth-child(9) {
            left: 94%;
            animation: raise9 24.4444444444s linear infinite -18s;
            transform: scale(2.3);
            z-index: -41;
            filter: blur(9.5px);
        }
        @keyframes raise9 {
            to {
                bottom: calc(100vh + 250px);
                transform: scale(2.3);
            }
        }

        .bubble:nth-child(10) {
            left: 6%;
            animation: raise10 24s linear infinite -20s;
            transform: scale(2.5);
            z-index: -40;
            filter: blur(10px);
        }
        @keyframes raise10 {
            to {
                bottom: calc(100vh + 250px);
                transform: scale(2.5);
            }
        }

        #constellations-con {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: #1F084D radial-gradient(farthest-corner at bottom left, #330D80, #140533);
            z-index: -100;
            overflow: hidden;
        }

        #constellations-con::before {
            box-shadow: inset 0 0 50px 0 #140533;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: -11;
        }

        footer {
            position: absolute;
            width: 100%;
            bottom: 4.2vh;
            left: 0;
            right: 0;
            font-size: 12px;
            text-align: center;
            z-index: 1;
        }

        #home {
            display: inline-block;
            margin: 1.6vh 0;
            line-height: 1;
            opacity: 80%;
            filter: brightness(0) invert(1);
        }

        #suggestions a {
            color: inherit;
            text-decoration: none;
            margin: 0 1em;
        }
        /*# sourceMappingURL=404.css.map */
    </style>
</head>
<body>
<main>
    <div id="error">
        <div id="box"></div>
        <h1>ERROR 404</h1>
        Uh oh, things are a bit <span>lost</span> here<br>
        Lemme help you find <a href="/">a way out</a>
    </div>
    <div id="constellations-con">
        <div id="bubble-con">
            <svg class="bubble" height="100" width="100" xmlns="http://www.w3.org/2000/svg">
                <circle cx="50" cy="50" r="50" fill="#290A66"/>
            </svg>
            <svg class="bubble" height="100" width="100" xmlns="http://www.w3.org/2000/svg">
                <circle cx="50" cy="50" r="50" fill="#290A66"/>
            </svg>
            <svg class="bubble" height="100" width="100" xmlns="http://www.w3.org/2000/svg">
                <circle cx="50" cy="50" r="50" fill="#290A66"/>
            </svg>
            <svg class="bubble" height="100" width="100" xmlns="http://www.w3.org/2000/svg">
                <circle cx="50" cy="50" r="50" fill="#290A66"/>
            </svg>
            <svg class="bubble" height="100" width="100" xmlns="http://www.w3.org/2000/svg">
                <circle cx="50" cy="50" r="50" fill="#290A66"/>
            </svg>
            <svg class="bubble" height="100" width="100" xmlns="http://www.w3.org/2000/svg">
                <circle cx="50" cy="50" r="50" fill="#290A66"/>
            </svg>
            <svg class="bubble" height="100" width="100" xmlns="http://www.w3.org/2000/svg">
                <circle cx="50" cy="50" r="50" fill="#290A66"/>
            </svg>
            <svg class="bubble" height="100" width="100" xmlns="http://www.w3.org/2000/svg">
                <circle cx="50" cy="50" r="50" fill="#290A66"/>
            </svg>
            <svg class="bubble" height="100" width="100" xmlns="http://www.w3.org/2000/svg">
                <circle cx="50" cy="50" r="50" fill="#290A66"/>
            </svg>
            <svg class="bubble" height="100" width="100" xmlns="http://www.w3.org/2000/svg">
                <circle cx="50" cy="50" r="50" fill="#290A66"/>
            </svg>
        </div>
        <canvas height="750" id="constellations" width="1280">
            <p>Sorry, your browser does not support the &lt;canvas&gt; element.</p>
            <p>Please upgrade to the latest version of your browser.</p>
        </canvas>
    </div>
</main>
<footer>
    <a id="home" href="/">
        <svg width="200" height="50" version="1.1" viewBox="0 0 400 100" xmlns="http://www.w3.org/2000/svg">
            <g transform="scale(.15625)" fill="#fc0" stroke-width="6.4">
                <g transform="matrix(1.0596 0 0 1.0613 -31.445 -23.206)">
                    <path d="m149.62 623.87c-8.49-5.84-10.04-14.71-11.57-31.63s9.21-144.44 39.43-287.04c11.33-53.47 22.87-110.09 41.26-155.84 10.42-25.93 17.79-49.04 28.25-68.22 20.32-37.24 41.46-59.69 43.32-59.27 9.68 2.21 40.89 24.51 63.23 57.69 22.33 33.18 110.11 182.68 89.79 181.24-2.96-0.21-14.11 0.87-22.49-6.84-6.06-5.59-59.61-91.09-69.1-104.6-10.46-14.88-43.03-57.6-53.92-55.69-3.88 0.68-34.56 42.99-56.76 130.86-13.88 54.98-28.03 102.69-47.19 217.18s-17.29 109.84-13.77 112.67c0.22 0.17 6.35-3.17 18.39-10.04 29.99-17.12 57.6-38.12 82.1-62.46-0.44 0.43 9.64-8.44 30.22-26.61 70.79-62.49 87.83-82.8 88.64-88.54 0.38-2.71-6.44-18.28-20.45-46.72-4.93-10.01 0.29-22.05 10.97-25.3 15.06-4.57 27.82-7.5 38.27-8.76 7.9-0.95 17.76-0.2 29.58 2.25 19.16 3.97 35.7 15.98 45.4 32.98 7.02 12.29 2.78 4.86 7.29 12.76 18.5 32.4 33.78 66.53 45.61 101.91 1.7 5.1-0.13-0.39 4.28 12.81 2.82 8.44 4.92 17.11 6.28 25.91 0.33 2.13 1.15 7.45 2.47 15.95-24.07-27.79-46.59-51.13-67.56-70.02-20.97-18.9-40.39-33.34-58.26-43.34-170.39 175.64-268.29 257.88-293.71 246.71" fill="#fc0"/>
                </g>
                <path d="m514.89 183.34c3.4224-10.263 2.4582-24.878 0-27.553-10.532-11.463-41.079 1.0189-123.32 27.553-82.233 26.534-118.44 39.641-203.61 76.311-85.157 36.67-121.99 55.317-121.91 67.321 0.06357 12.004 96.473 70.388 185.75 108.05 89.279 37.657 148.1 58.841 178.73 68.096 62.949 19.03 93.824 19.953 93.22 26.099-0.60395 6.1452-49.672 8.3634-83.525 3.789-33.853-4.585-76.479-13.638-146.58-39.546-70.101-25.897-61.942-24.146-139.89-61.038-77.941-36.903-154.91-102.43-153.73-110.82 1.1655-8.3846 112.95-80.482 288.54-146.61 102.32-38.537 170.53-59.584 204.61-63.15 20.322-2.1227 40.814-1.8998 61.094 0.66864 7.0567 0.89154 0.0954 0.0106 7.7454 0.97644 13.668 1.73 21.742 16.228 16.042 28.794-5.9548 13.108 0.78407-1.73-1.886 4.1605-18.299 40.299-46.356 75.377-81.608 102.06-6.1243 4.6381 3.9946-3.0142-8.4341 6.3893-4.3336 3.2796-9.9493-1.9635-6.9825-6.5273 19.21-29.474 31.13-51.146 35.75-65.018z"/>
            </g>
            <text x="96.839165" y="45.584515" fill="#000000" font-family="Bahnschrift" font-size="45px" font-weight="600" letter-spacing="0px" style="line-height:1.25" xml:space="preserve"><tspan x="96.839165" y="45.584515" fill="#ffcc00" font-family="Bahnschrift" font-size="45px" font-weight="600"/></text>
            <g fill="#fc0" aria-label="Queen's College Astronomers' Club">
                <g transform="translate(-.00284)">
                    <path d="m115.22 36.031 2.5998-3.125 11.39 8.3203-2.5998 3.1445zm0.47457 8.1641q-3.1982 0-5.633-1.2891-2.4347-1.3086-3.7759-3.6719-1.3412-2.3828-1.3412-5.5078v-8.0469q0-3.125 1.3412-5.4883 1.3412-2.3828 3.7759-3.6719 2.4348-1.3086 5.633-1.3086t5.633 1.3086q2.4348 1.2891 3.7759 3.6719 1.3412 2.3633 1.3412 5.4883v8.0469q0 3.125-1.3412 5.5078-1.3412 2.3633-3.7759 3.6719-2.4348 1.2891-5.633 1.2891zm0-4.6289q1.692 0 2.9712-0.70312 1.2999-0.70312 2.0014-1.9922 0.70153-1.3086 0.70153-3.0078v-8.3203q0-1.6992-0.70153-2.9883-0.70155-1.3086-2.0014-2.0117-1.2793-0.70313-2.9712-0.70313t-2.9919 0.70313q-1.2793 0.70312-1.9808 2.0117-0.70153 1.2891-0.70153 2.9883v8.3203q0 1.6992 0.70153 3.0078 0.70155 1.2891 1.9808 1.9922 1.2999 0.70312 2.9919 0.70312z"/>
                    <path d="m145.32 23.628h4.9108v20.273h-4.9108zm-7.6757 12.324q0 1.7969 1.011 2.793 1.011 0.97656 2.8474 0.97656 1.8364 0 2.8268-0.91797 0.9904-0.9375 0.9904-2.6758l0.28888 4.3359q-0.619 1.582-2.0634 2.6562-1.4444 1.0742-3.5283 1.0742-3.4871 0-5.406-2.1289-1.8983-2.1289-1.8983-6.0156v-12.422h4.9314z"/>
                    <path d="m165.19 44.195q-3.0332 0-5.179-1.0547-2.1459-1.0547-3.2807-3.0859-1.1348-2.0508-1.1348-4.9414v-2.2852q0-3.0078 1.0729-5.1367 1.0936-2.1289 3.1569-3.2422 2.084-1.1133 4.9933-1.1133 2.7443 0 4.6838 1.3086 1.9602 1.2891 2.9712 3.75 1.0317 2.4609 1.0317 5.9375v1.3281h-14.547v-3.418h9.966l-0.0207-0.21484q-0.20633-2.1289-1.2586-3.3008-1.0523-1.1719-2.8268-1.1719-2.2284 0-3.4458 1.3281-1.2174 1.3086-1.2174 3.7305v2.5781q0 2.3047 1.3206 3.5547 1.3205 1.2305 3.714 1.2305 1.2174 0 2.3935-0.42969 1.1968-0.44922 2.1459-1.2305l3.2188 2.8516q-1.63 1.4453-3.6728 2.2461-2.0221 0.78125-4.0854 0.78125z"/>
                    <path d="m187.85 44.195q-3.0331 0-5.179-1.0547-2.1459-1.0547-3.2807-3.0859-1.1348-2.0508-1.1348-4.9414v-2.2852q0-3.0078 1.0729-5.1367 1.0936-2.1289 3.1569-3.2422 2.084-1.1133 4.9933-1.1133 2.7442 0 4.6838 1.3086 1.9602 1.2891 2.9712 3.75 1.0317 2.4609 1.0317 5.9375v1.3281h-14.547v-3.418h9.966l-0.0206-0.21484q-0.20634-2.1289-1.2586-3.3008-1.0523-1.1719-2.8268-1.1719-2.2284 0-3.4458 1.3281-1.2174 1.3086-1.2174 3.7305v2.5781q0 2.3047 1.3206 3.5547 1.3205 1.2305 3.714 1.2305 1.2174 0 2.3935-0.42969 1.1968-0.44922 2.1459-1.2305l3.2188 2.8516q-1.6301 1.4453-3.6728 2.2461-2.0221 0.78125-4.0854 0.78125z"/>
                    <path d="m201.53 23.628h4.9314v20.273h-4.9314zm12.69 7.9883q0-1.8164-1.0317-2.8125-1.0317-0.99609-2.93-0.99609-1.8158 0-2.8062 0.9375-0.99041 0.91797-0.99041 2.6172l-0.43332-4.1992q0.96978-1.875 2.4348-2.8516 1.4856-0.97656 3.487-0.97656 3.4252 0 5.3028 2.168 1.8983 2.1484 1.8983 6.0938v12.305h-4.9314z"/>
                    <path d="m222.45 15.503h5.0346v6.6602l-5.0346 4.7266z"/>
                    <path d="m238.26 44.195q-1.9189 0-3.6521-0.33203-1.7332-0.35156-3.2601-1.0156-1.5062-0.66406-2.7236-1.6211l2.9919-3.5156q1.6301 1.0938 3.322 1.6602 1.7126 0.56641 3.322 0.56641 2.249 0 3.4045-0.56641 1.1761-0.58594 1.1761-1.6797 0-0.83984-0.57772-1.25-0.57776-0.42969-1.465-0.58594-0.86661-0.15625-2.4554-0.29297-0.26824-0.01953-0.55711-0.03906-0.28886-0.01953-0.55711-0.05859-0.0825 0-0.16506 0-0.0825-0.01953-0.16508-0.01953-2.249-0.23438-3.6934-0.64453-1.4444-0.42969-2.4348-1.6211-0.96977-1.1914-0.96977-3.418 0-2.0898 0.96977-3.5156 0.99042-1.4453 2.8887-2.168 1.8983-0.74219 4.6632-0.74219 1.6507 0 3.2188 0.3125 1.5682 0.29297 2.9919 0.87891 1.4443 0.56641 2.7236 1.4258l-2.9506 3.3984q-1.5062-0.85938-3.0538-1.3086-1.5269-0.44922-2.9712-0.44922-1.9395 0-2.9506 0.52734-1.011 0.52734-1.011 1.5625 0 0.66406 0.55712 1.0156 0.5571 0.35156 1.3824 0.48828 0.84597 0.11719 2.4347 0.2539 0.16507 0.01953 0.30952 0.03906 0.16506 0 0.33014 0.01953 0.0619 0 0.14443 0 0.0825 0 0.16506 0.01953 2.3728 0.21484 3.941 0.64453 1.5681 0.42969 2.6617 1.7188 1.0936 1.2695 1.0936 3.7109 0 2.1484-1.0317 3.6328-1.0317 1.4648-3.0744 2.2266-2.0221 0.74219-4.9727 0.74219z"/>
                    <path d="m274.08 44.195q-3.2601 0-5.6742-1.2695-2.3935-1.2891-3.6934-3.6719-1.2793-2.3828-1.2793-5.6445v-7.793q0-3.2617 1.2793-5.6445 1.2999-2.3828 3.6934-3.6719 2.4142-1.2891 5.6742-1.2891 2.703 0 4.8901 1.0938 2.2078 1.0938 3.6522 3.1641 1.465 2.0508 2.0014 4.8633h-5.0758q-0.37142-1.3672-1.1761-2.3828-0.8047-1.0352-1.9189-1.582-1.0936-0.54688-2.3729-0.54688-1.7126 0-2.9712 0.74219-1.238 0.72266-1.9189 2.0703-0.68091 1.3477-0.68091 3.1836v7.793q0 1.8359 0.68091 3.1836 0.6809 1.3477 1.9189 2.0703 1.2586 0.72266 2.9712 0.72266 1.2999 0 2.3935-0.52734 1.1142-0.52734 1.9189-1.543 0.80469-1.0156 1.1555-2.4414h5.0758q-0.55709 2.8125-2.0221 4.8828-1.4443 2.0508-3.6521 3.1445-2.1872 1.0938-4.8695 1.0938z"/>
                    <path d="m298.2 44.195q-2.8474 0-4.8902-1.0352-2.0221-1.0352-3.095-3.0078-1.0523-1.9922-1.0523-4.7852v-3.3008q0-2.7539 1.0523-4.707 1.073-1.9727 3.095-2.9883 2.0427-1.0352 4.8902-1.0352 2.8474 0 4.8695 1.0352 2.0427 1.0156 3.095 2.9883 1.0729 1.9531 1.0729 4.707v3.3594q0 2.7734-1.0729 4.7461-1.0523 1.9531-3.095 2.9883-2.0221 1.0352-4.8695 1.0352zm0-4.4727q1.9602 0 3.0331-1.1133 1.0729-1.1328 1.0729-3.1836v-3.3594q0-2.0312-1.0729-3.1445-1.073-1.1133-3.0331-1.1133-1.9602 0-3.0331 1.1133-1.0729 1.1133-1.0729 3.1445v3.3594q0 2.0508 1.0523 3.1836 1.073 1.1133 3.0538 1.1133z"/>
                    <path d="m317.74 37.945q0 0.74219 0.39202 1.1523 0.39204 0.39062 1.1142 0.39062h1.465v4.4727h-2.6824q-2.476 0-3.8585-1.4062-1.3618-1.4063-1.3618-3.9648v-23.086h4.9314z"/>
                    <path d="m329.97 37.945q0 0.74219 0.39204 1.1523 0.39204 0.39062 1.1142 0.39062h1.465v4.4727h-2.6823q-2.476 0-3.8585-1.4062-1.3618-1.4063-1.3618-3.9648v-23.086h4.9314z"/>
                    <path d="m346.25 44.195q-3.0331 0-5.179-1.0547-2.1459-1.0547-3.2807-3.0859-1.1348-2.0508-1.1348-4.9414v-2.2852q0-3.0078 1.0729-5.1367 1.0936-2.1289 3.1569-3.2422 2.084-1.1133 4.9933-1.1133 2.7442 0 4.6838 1.3086 1.9602 1.2891 2.9712 3.75 1.0317 2.4609 1.0317 5.9375v1.3281h-14.547v-3.418h9.966l-0.0206-0.21484q-0.20633-2.1289-1.2586-3.3008-1.0523-1.1719-2.8268-1.1719-2.2284 0-3.4458 1.3281-1.2174 1.3086-1.2174 3.7305v2.5781q0 2.3047 1.3205 3.5547 1.3206 1.2305 3.714 1.2305 1.2174 0 2.3935-0.42969 1.1968-0.44922 2.1459-1.2305l3.2188 2.8516q-1.63 1.4453-3.6728 2.2461-2.0221 0.78125-4.0854 0.78125z"/>
                    <path d="m367.32 52.144q-2.476 0-4.4362-0.85938-1.9602-0.83984-3.0538-2.3828l3.322-2.8711q0.76346 0.91797 1.8364 1.4062 1.0936 0.48828 2.2697 0.48828 2.1046 0 3.322-1.0938 1.2174-1.0742 1.2174-3.0469v-20.156h4.9314v19.668q0 2.793-1.1142 4.7852-1.0936 1.9922-3.2188 3.0273-2.1046 1.0352-5.0758 1.0352zm-0.70156-7.9102q-2.311 0-3.9616-0.9961-1.63-1.0156-2.4966-2.9102-0.84598-1.9141-0.84598-4.6094v-3.8672q0-2.6953 0.84598-4.6094 0.84596-1.9336 2.4554-2.9297 1.63-1.0156 3.8997-1.0156 1.8157 0 3.3014 0.95703 1.5062 0.95703 2.4141 2.6953l-0.4333 4.3164q0-1.1719-0.4333-1.9922-0.43332-0.82031-1.2587-1.25-0.82534-0.42969-2.0014-0.42969-1.8364 0-2.8474 1.1328-1.011 1.1328-1.011 3.1641v3.8281q0 2.0117 1.011 3.125 1.011 1.0938 2.8474 1.0938 1.1761 0 2.0014-0.42969 0.82534-0.44922 1.2587-1.2695 0.4333-0.82031 0.4333-1.9727l0.28886 4.4531q-0.63963 1.582-2.0633 2.5586-1.4031 0.95703-3.4046 0.95703z"/>
                    <path d="m391.69 44.195q-3.0331 0-5.179-1.0547-2.1459-1.0547-3.2807-3.0859-1.1348-2.0508-1.1348-4.9414v-2.2852q0-3.0078 1.073-5.1367 1.0936-2.1289 3.1569-3.2422 2.084-1.1133 4.9933-1.1133 2.7443 0 4.6838 1.3086 1.9602 1.2891 2.9712 3.75 1.0317 2.4609 1.0317 5.9375v1.3281h-14.547v-3.418h9.966l-0.0206-0.21484q-0.20634-2.1289-1.2586-3.3008-1.0523-1.1719-2.8268-1.1719-2.2284 0-3.4458 1.3281-1.2174 1.3086-1.2174 3.7305v2.5781q0 2.3047 1.3206 3.5547 1.3205 1.2305 3.714 1.2305 1.2174 0 2.3935-0.42969 1.1968-0.44922 2.1459-1.2305l3.2188 2.8516q-1.6301 1.4453-3.6728 2.2461-2.0221 0.78125-4.0854 0.78125z"/>
                </g>
                <path d="m112.33 58.967h3.0586l9.7734 25.559h-5.1855l-6.1172-17.455-6.1172 17.455h-5.1856zm-5.0801 16.822h13.447v4.6406h-13.447z"/>
                <path d="m134.96 84.79q-1.6348 0-3.1816-0.28125-1.5469-0.29883-2.9004-0.86133-1.3535-0.5625-2.3906-1.3535l2.9707-3.709q1.3184 0.84375 2.7598 1.3008 1.4414 0.45703 2.7422 0.45703 1.6875 0 2.6191-0.36914 0.93164-0.38672 0.93164-1.0547 0-0.61524-0.4043-0.93164-0.40429-0.3164-1.0371-0.43945-0.63281-0.14062-1.7754-0.24609-0.3164-0.03516-0.65039-0.07031-0.3164-0.03516-0.65039-0.07031-0.0703-0.01758-0.1582-0.01758-0.0703-0.01758-0.14063-0.01758-2.0391-0.26367-3.2695-0.65039-1.2305-0.38672-2.0918-1.4766-0.84375-1.1074-0.84375-3.1992 0-1.8281 0.87891-3.1289 0.87891-1.3008 2.5488-1.9688 1.6699-0.68555 4.043-0.68555 1.3887 0 2.7598 0.28125 1.3887 0.28125 2.6543 0.8086 1.2656 0.52734 2.3379 1.2656l-2.8652 3.498q-1.1953-0.66797-2.4961-1.0371-1.3008-0.36914-2.4961-0.36914-1.459 0-2.2676 0.33398-0.80859 0.33398-0.80859 0.93164 0 0.45703 0.42187 0.7207 0.43946 0.24609 1.0723 0.36914 0.65039 0.10547 1.8809 0.24609 0.1582 0.01758 0.3164 0.03516 0.15821 0.01758 0.31641 0.03516 0.0703 0.01758 0.1582 0.01758t0.15821 0.01758q2.127 0.24609 3.4629 0.63281t2.2676 1.5469q0.94922 1.1602 0.94922 3.4102 0 1.8984-0.91407 3.252-0.91406 1.3535-2.6719 2.0742-1.7578 0.70312-4.2363 0.70312z"/>
                <path d="m151.74 84.614q-2.3906 0-3.5156-1.2129-1.1074-1.2305-1.1074-3.6211v-18.809h4.8164v17.613q0 0.66797 0.26367 1.0371 0.26367 0.35156 0.77344 0.35156h1.1953v4.6406zm-6.5039-18.334h8.9297v4.1133h-8.9297z"/>
                <path d="m158.39 66.28h5.168v18.246h-5.168zm10.266 5.0801q-0.35157-0.35156-0.86134-0.52734-0.50976-0.17578-1.1777-0.17578-1.459 0-2.2676 0.94922-0.79102 0.93164-0.79102 2.6016l-0.36914-4.7461q0.75586-1.6348 1.9512-2.5312 1.2129-0.91406 2.6543-0.91406 1.1426 0 2.0566 0.36914 0.93164 0.35156 1.6172 1.0547z"/>
                <path d="m180.75 84.79q-2.4961 0-4.2715-0.93164-1.7578-0.93164-2.6894-2.707-0.91406-1.793-0.91406-4.3066v-2.9707q0-2.4785 0.91406-4.2363 0.93164-1.7754 2.6894-2.6895 1.7754-0.93164 4.2715-0.93164t4.2539 0.93164q1.7754 0.91406 2.6895 2.6895 0.93163 1.7578 0.93163 4.2363v3.0234q0 2.4961-0.93163 4.2715-0.91407 1.7578-2.6895 2.6895-1.7578 0.93164-4.2539 0.93164zm-0.0176-4.6406q1.459 0 2.2676-0.84375 0.8086-0.86133 0.8086-2.4082v-3.0234q0-1.5293-0.8086-2.373t-2.2676-0.84375q-1.4414 0-2.25 0.84375-0.79101 0.84375-0.79101 2.373v3.0234q0 1.5469 0.79101 2.4082 0.79102 0.84375 2.25 0.84375z"/>
                <path d="m193.02 66.28h4.8164v18.246h-4.8164zm10.547 7.1895q0-1.3359-0.77343-2.0742-0.75585-0.73828-2.1621-0.73828-1.336 0-2.0742 0.75586-0.7207 0.73828-0.7207 2.0918l-0.36913-4.043q0.82617-1.7227 1.9688-2.584 1.1602-0.86133 2.9004-0.86133 2.8828 0 4.4648 1.9512 1.582 1.9336 1.582 5.4844v11.074h-4.8164z"/>
                <path d="m220.47 84.79q-2.4961 0-4.2715-0.93164-1.7578-0.93164-2.6895-2.707-0.91405-1.793-0.91405-4.3066v-2.9707q0-2.4785 0.91405-4.2363 0.93165-1.7754 2.6895-2.6895 1.7754-0.93164 4.2715-0.93164 2.4961 0 4.2539 0.93164 1.7754 0.91406 2.6894 2.6895 0.93165 1.7578 0.93165 4.2363v3.0234q0 2.4961-0.93165 4.2715-0.91405 1.7578-2.6894 2.6895-1.7578 0.93164-4.2539 0.93164zm-0.0176-4.6406q1.459 0 2.2676-0.84375 0.80858-0.86133 0.80858-2.4082v-3.0234q0-1.5293-0.80858-2.373-0.8086-0.84375-2.2676-0.84375-1.4414 0-2.25 0.84375-0.79101 0.84375-0.79101 2.373v3.0234q0 1.5469 0.79101 2.4082 0.79102 0.84375 2.25 0.84375z"/>
                <path d="m254.01 73.997q0-1.5996-0.77343-2.4609-0.75585-0.87891-2.1621-0.87891-1.3887 0-2.1445 0.84375-0.73828 0.82617-0.73828 2.3555l-0.89648-4.2188q0.86133-1.7402 2.2324-2.6719 1.3887-0.94922 3.0762-0.94922 1.9688 0 3.3574 0.93164 1.4062 0.93164 2.127 2.7246 0.73829 1.793 0.73829 4.3066v10.547h-4.8164zm-21.27-7.7168h4.8164v18.246h-4.8164zm10.635 7.7168q0-1.5996-0.79102-2.4609-0.79101-0.87891-2.2324-0.87891-1.3359 0-2.0742 0.75586-0.7207 0.73828-0.7207 2.0918l-0.36913-4.043q0.80858-1.6875 2.0215-2.5664 1.2129-0.87891 2.8476-0.87891 1.9336 0 3.3047 0.93164 1.3887 0.93164 2.1094 2.7246 0.7207 1.793 0.7207 4.3066v10.547h-4.8164z"/>
                <path d="m271.4 84.79q-2.6367 0-4.5176-0.94922-1.8633-0.9668-2.8477-2.7949-0.98436-1.8457-0.98436-4.4297v-2.0566q0-2.707 0.93163-4.623 0.94922-1.916 2.7422-2.918 1.8105-1.002 4.3594-1.002 2.3906 0 4.0957 1.1953 1.7051 1.1953 2.584 3.4805 0.89649 2.2676 0.89649 5.4844v1.1953h-12.48v-3.252h8.0859l-0.0527-0.42188q-0.19335-1.582-1.002-2.4434-0.79102-0.86133-2.127-0.86133-1.7402 0-2.707 1.0371-0.94922 1.0371-0.94922 2.9355v2.3203q0 1.8633 1.0371 2.8828 1.0547 1.0195 2.9355 1.0195 0.9668 0 1.916-0.33398 0.94921-0.35156 1.7227-0.98438l3.1465 2.7949q-1.4238 1.3008-3.1992 2.0215-1.7754 0.70312-3.586 0.70312z"/>
                <path d="m282.88 66.28h5.168v18.246h-5.168zm10.266 5.0801q-0.35157-0.35156-0.86133-0.52734-0.50977-0.17578-1.1777-0.17578-1.459 0-2.2676 0.94922-0.79102 0.93164-0.79102 2.6016l-0.36913-4.7461q0.75587-1.6348 1.9512-2.5312 1.2129-0.91406 2.6543-0.91406 1.1426 0 2.0566 0.36914 0.93163 0.35156 1.6172 1.0547z"/>
                <path d="m305.22 84.79q-1.6348 0-3.1816-0.28125-1.5469-0.29883-2.9004-0.86133-1.3535-0.5625-2.3906-1.3535l2.9707-3.709q1.3184 0.84375 2.7598 1.3008 1.4414 0.45703 2.7422 0.45703 1.6875 0 2.6192-0.36914 0.93163-0.38672 0.93163-1.0547 0-0.61524-0.4043-0.93164-0.4043-0.3164-1.0371-0.43945-0.63281-0.14062-1.7754-0.24609-0.3164-0.03516-0.65038-0.07031-0.31642-0.03516-0.6504-0.07031-0.0703-0.01758-0.1582-0.01758-0.0703-0.01758-0.14062-0.01758-2.0391-0.26367-3.2695-0.65039-1.2305-0.38672-2.0918-1.4766-0.84375-1.1074-0.84375-3.1992 0-1.8281 0.8789-3.1289 0.87891-1.3008 2.5488-1.9688 1.6699-0.68555 4.043-0.68555 1.3887 0 2.7598 0.28125 1.3887 0.28125 2.6543 0.8086 1.2656 0.52734 2.3379 1.2656l-2.8652 3.498q-1.1953-0.66797-2.4961-1.0371-1.3008-0.36914-2.4961-0.36914-1.459 0-2.2676 0.33398-0.80859 0.33398-0.80859 0.93164 0 0.45703 0.42187 0.7207 0.43945 0.24609 1.0723 0.36914 0.6504 0.10547 1.8809 0.24609 0.1582 0.01758 0.3164 0.03516t0.3164 0.03516q0.0703 0.01758 0.15822 0.01758 0.0879 0 0.1582 0.01758 2.127 0.24609 3.4629 0.63281 1.336 0.38672 2.2676 1.5469 0.94922 1.1602 0.94922 3.4102 0 1.8984-0.91407 3.252-0.91405 1.3535-2.6719 2.0742-1.7578 0.70312-4.2363 0.70312z"/>
                <path d="m314.54 58.967h4.8164v6.293l-4.8164 4.6055z"/>
                <path d="m341.34 84.79q-2.918 0-4.9922-1.1074-2.0742-1.125-3.1641-3.252-1.0898-2.1445-1.0898-5.168v-7.0137q0-3.0234 1.0898-5.1504 1.0898-2.1445 3.1641-3.2695 2.0742-1.125 4.9922-1.125 2.4082 0 4.3066 1.0371 1.8984 1.0371 3.1289 3.0234 1.248 1.9688 1.7226 4.7637h-4.9922q-0.28125-1.2656-0.8789-2.1621-0.58009-0.89648-1.4238-1.3711-0.82616-0.47461-1.8633-0.47461-1.3535 0-2.3027 0.5625-0.94922 0.54492-1.459 1.6172-0.49218 1.0547-0.49218 2.5488v7.0137q0 1.4941 0.49218 2.5488 0.50977 1.0547 1.459 1.6172 0.94921 0.54492 2.3027 0.54492 1.0547 0 1.8984-0.45703 0.84375-0.47461 1.4238-1.3711 0.58008-0.89648 0.84375-2.1797h4.9922q-0.49218 2.7949-1.7402 4.7813-1.2305 1.9688-3.1289 3.0059-1.8809 1.0371-4.2891 1.0371z"/>
                <path d="m359.36 78.497q0 0.66797 0.36913 1.0371 0.38672 0.35156 1.0898 0.35156h0.80858v4.6406h-2.4609q-2.1973 0-3.4102-1.2656-1.2129-1.2656-1.2129-3.5684v-20.725h4.8164z"/>
                <path d="m375.27 66.28h4.7988v18.246h-4.7988zm-5.6602 11.092q0 1.3184 0.73828 2.0566 0.75587 0.7207 2.1094 0.7207 1.3535 0 2.0742-0.73828 0.73829-0.75586 0.73829-2.1445l0.24608 3.9902q-0.50975 1.4941-1.7051 2.5137-1.1777 1.0195-2.8828 1.0195-2.9356 0-4.5352-1.8809-1.5996-1.8984-1.5996-5.3613v-11.268h4.8164z"/>
                <path d="m393.87 84.79q-1.5996 0-2.7598-0.80859-1.1602-0.82617-1.7226-2.3203l0.2461-4.166q0 0.89648 0.3164 1.5293 0.3164 0.63281 0.91407 0.9668 0.61523 0.33398 1.4766 0.33398 1.3535 0 2.0918-0.89648 0.75587-0.89649 0.75587-2.5313v-2.9004q0-1.6699-0.75587-2.584-0.73828-0.93164-2.0918-0.93164-0.86132 0-1.4766 0.35156-0.59767 0.33398-0.91407 0.98438-0.3164 0.65039-0.3164 1.582l-0.36915-4.043q0.73828-1.5996 1.9336-2.4609 1.2129-0.87891 2.6719-0.87891 1.9336 0 3.3047 0.93164 1.3887 0.93164 2.1094 2.7246 0.7207 1.793 0.7207 4.3066v2.918q0 2.4961-0.7207 4.2715-0.7207 1.7578-2.1094 2.6895-1.3711 0.93164-3.3047 0.93164zm-9.0527-25.822h4.8164v25.559h-4.8164z"/>
            </g>
            <text fill="black" font-family="sans-serif" font-size="40px" style="line-height:1.25;shape-inside:url(#rect521329);white-space:pre" xml:space="preserve"/>
        </svg>
    </a>
    <div id="suggestions">
        <a href="https://githubstatus.com" target="_blank">GitHub Status</a>
        —
        <a href="https://github.com/qcastron/qcastron.github.io/issues" target="_blank">Report Issues</a>
    </div>
</footer>
<script>
    let canvas = document.getElementById("constellations"),
        halfWinW = 0,
        halfWinH = 0,
        skyW = 0,
        skyH = 0,
        skyWMin = 0,
        skyWMax = 0,
        skyHMin = 0,
        skyHMax = 0,
        stars_count = 0,
        parallaxFactor = 80;

    function resize() {
        halfWinW = document.body.clientWidth / 2;
        halfWinH = window.innerHeight / 2;
        canvas.width = document.body.clientWidth;
        canvas.height = document.body.clientHeight;
        skyWMin = -halfWinW * 2.8 * 2.8 / parallaxFactor - 20;
        skyWMax = halfWinW * 2 - skyWMin;
        skyHMin = -halfWinH * 2.8 * 2.8 / parallaxFactor - 20;
        skyHMax = halfWinH * 2 - skyHMin;
        skyW = skyWMax - skyWMin;
        skyH = skyHMax - skyHMin;
        stars_count = skyW * skyH * 0.0005;
    }

    window.addEventListener('resize', resize);

    let ctx = canvas.getContext("2d");

    ctx.imageSmoothingEnabled = true;
    ctx.imageSmoothingQuality = "high";

    let stars = [],
        speed = 0.2,
        dist = 30,
        max_connect = 3,
        special_count = 0,
        mouse = {
            x: 0,
            y: 0
        },
        step = 0,
        allowed = 1;

    resize();
    for (let i = 0; stars.length < stars_count;) {
        i = new New_dot();
        i.life = Math.random();
        i.midlife = Math.random() * 2 | 0;
        stars.push(i);
    }

    function New_dot() {
        let n = this;
        let l = function () {
            return (Math.pow(Math.random(), .5) - 1) * (n.radius) * speed;
        };
        this.x = Math.random() * skyW + skyWMin;
        this.y = Math.random() * skyH + skyHMin;
        this.radius = 2 * Math.random() + .8;
        this.vx = l();
        this.vy = .5 * l();
        this.life = 0;
        this.midlife = 0;
        this.size = 0;
        this.quota = 0;
        this.special = 0;
        this.parallaxOffsetX = 0;
        this.parallaxOffsetY = 0;
    }


    function draw() {
        ctx.clearRect(0, 0, canvas.width, canvas.height);

        let x = stars.length;
        ctx.beginPath();
        for (let i = 0; i < x; i++) {
            let starI = stars[i];
            for (let j = i + 1; ((j < x) && starI.quota); j++) {
                let starII = stars[j];
                if (distance(starI, starII) < Math.min(dist * Math.min(starI.size, starII.size) * Math.min(starI.quota, starII.quota), dist * max_connect)) {
                    ctx.moveTo(starI.x + starI.parallaxOffsetX, starI.y + starI.parallaxOffsetY);
                    ctx.lineTo(starII.x + starII.parallaxOffsetX, starII.y + starII.parallaxOffsetY);
                    starI.quota--;
                    starII.quota--;
                }
            }
        }
        ctx.lineWidth = .8;
        ctx.strokeStyle = "#6B7E99";
        ctx.stroke();

        ctx.beginPath();
        for (let i = 0; i < x; i++) {
            let s = stars[i];
            if (!s.special) {
                draw_star(s);
            }
        }
        ctx.fillStyle = "#E0E0E0";
        ctx.fill();
        if (special_count) {
            ctx.beginPath();
            for (let i = 0; i < x; i++) {
                let s = stars[i];
                if (s.special) {
                    draw_star(s);
                }
            }
            ctx.fillStyle = "#FFCC00";
            ctx.fill();
        }
    }

    function distance(point1, point2) {
        let xs, ys;
        xs = point2.x + point2.parallaxOffsetX - point1.x - point1.parallaxOffsetX;
        ys = point2.y + point2.parallaxOffsetY - point1.y - point1.parallaxOffsetY;
        return Math.sqrt(xs * xs + ys * ys);
    }

    function draw_star(s) {
        s.size = s.radius * Math.pow(s.life, .6);
        s.quota = s.size | 0;
        ctx.moveTo(s.x, s.y);
        ctx.arc(s.x + s.parallaxOffsetX, s.y + s.parallaxOffsetY, s.size, 0, 2 * Math.PI);
    }

    function update() {
        for (let i = 0; i < stars.length; i++) {
            let s = stars[i];

            s.life += (s.midlife ? -.004 : .004) / s.radius;
            if (s.life >= 1 && !s.midlife) {
                s.midlife = 1;
            }

            if (s.life < 0) {
                if (s.special) {
                    special_count--;
                }
                stars.splice(i, 1);
            } else {
                s.x += s.vx;
                s.y += s.vy;

                if ((s.x < skyWMin || s.x > skyWMax || s.y < skyHMin || s.y > skyHMax) && !s.special) {
                    stars.splice(i, 1);
                }
            }
        }
        for (let j = 0; stars.length < stars_count + special_count;) {
            j = new New_dot();
            stars.push(j);
        }

        for (let i = 0; i < stars.length; i++) {
            calOffset(stars[i]);
        }
    }

    function calOffset(s) {
        s.parallaxTargX = (mouse.x - halfWinW) * s.radius * s.radius / parallaxFactor;
        s.parallaxOffsetX += (s.parallaxTargX - s.parallaxOffsetX) / 10;
        s.parallaxTargY = (mouse.y - halfWinH) * s.radius * s.radius / parallaxFactor;
        s.parallaxOffsetY += (s.parallaxTargY - s.parallaxOffsetY) / 10;
    }

    if (window.DeviceOrientationEvent && navigator.userAgent.match(/(iPhone|iPod|iPad|Android|BlackBerry|BB10|mobi|tablet|opera mini|nexus 7)/i)) {
        window.addEventListener('deviceorientation', function () {
            mouse.x = (Math.min(Math.max(-event.gamma, -30), 30) + 30) * halfWinW / 30;
            mouse.y = (Math.min(Math.max(-event.beta, -30), 30) + 30) * halfWinH / 30;
        }, true);
        parallaxFactor = 40;
    } else {
        window.addEventListener("mousemove", function (e) {
            mouse.x = e.clientX;
            mouse.y = e.clientY;
        });
    }

    window.addEventListener("click", function (e) {
        let canvas_top = canvas.getBoundingClientRect().top;
        if (canvas_top <= e.clientY) {
            let s = new New_dot();
            s.life = .5;
            s.radius += 1;
            s.special = 1;
            s.size = s.radius * Math.pow(s.life, .6);
            s.parallaxOffsetX = (mouse.x - halfWinW) * s.radius * s.radius / parallaxFactor;
            s.parallaxOffsetY = (mouse.y - halfWinH) * s.radius * s.radius / parallaxFactor;
            s.x = e.clientX - s.parallaxOffsetX;
            s.y = e.clientY - canvas_top - s.parallaxOffsetY;
            stars.push(s);
            special_count++;
            if (allowed) {
                allowed = 0;
                step++;
                setTimeout(function () {
                    allowed = 1;
                }, 1500);
                if (!(step % 10) || step < 5) {
                    gtag('event', 'click', {'event_category': 'canvas', 'event_label': step});
                }
            }
        }
    }, false);

    for (let i = 2; i <= 10; i++) {
        setTimeout(function () {
            gtag('event', 'ping', {'event_category': 'ping', 'event_label': 15 * i});
        }, 15000 * i);
    }

    for (let i = 3; i <= 15; i++) {
        setTimeout(function () {
            gtag('event', 'ping', {'event_category': 'ping', 'event_label': 60 * i});
        }, 60000 * i);
    }

    function tick() {
        draw();
        update();
        requestAnimationFrame(tick);
    }

    console.log("%cIf you see this, you're talented and we want you. Join our team below :D",
        "background: #140533; color: #FFCC00; font-size: 24px; font-weight: 700;");
    console.log("Eat a Ba" + +"a" + "a la!");
    tick();
</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-HQW8TQENF0"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-HQW8TQENF0');
</script>
</body>
</html>